{
  "build": {
    "development": {
      "releaseChannel": "development",
      "env": {
        "EXPO_RELEASE_CHANNEL": "development"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "releaseChannel": "production",
      "env": {
        "EXPO_RELEASE_CHANNEL": "production"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      }
    },
    "beta": {
      "releaseChannel": "beta",
      "env": {
        "EXPO_RELEASE_CHANNEL": "beta"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  }
}
